input {
  tcp {
    port => 5000
    codec => json
  }

  beats {
    port => 5044
  }
}

filter {
  # Parse JSON from Filebeat 'message' field
  if [message] {
    json {
      source => "message"
    }
  }

  # Add environment field
  mutate {
    add_field => { "env" => "dev" }
  }

  # Convert timestamp field to @timestamp
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

#   # Optional: Drop logs that don't have service field
#   if ![service] {
#     drop {}
#   }

#   # Optional: Clean up unwanted fields
#   mutate {
#     remove_field => ["host", "port"]
#   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug } # Helpful for debugging
}
